OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
