OPENAI_API_KEY=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
OPENAI_CHAT_MODEL=gpt-4o-mini
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
